{
  "name": "jsproject",
  "version": "1.0.0",
  "description": "# Background A side-scrolling game where the main character bunny needs to get from start to finish. The main goal of the game is to teach a player foundation of Python while entertaining with the game process. Along the way the bunny defeats enemies by jumping on top of them. The bunny starts with several lives. The bunny loses lives if an enemy bites or the bunny fall through the gap on a map. Along the way bunny collects coins. The map has key points where Python material with a question pops up. If answered correctly, the bunny proceeds, if not answered correctly the bunny loses 1 life.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch --mode=development",
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olga-bessonova/Game.git"
  },
  "browserslist": [
    "defaults"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olga-bessonova/Game/issues"
  },
  "homepage": "https://github.com/olga-bessonova/Game#readme",
  "dependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "core-js": "^3.29.0",
    "css-loader": "^6.7.3",
    "mini-css-extract-plugin": "^2.7.3",
    "regenerator-runtime": "^0.13.11",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.1"
  }
}
